<h1>Elif Baybora</h1>
<h2>Hakkımda</h2>
<!--yaşadığım yer ve okul gibi şeyleri tanıt-->
<h3>merhaba benim adım elif =) İstanbul 'da yaşıyorum. Liseye 
gidiyorum. Psikoloji ve nöroloji hakkında bilgiler öğrenmek çok hoşuma gididyor.
Kodluyoruz'un yaptığı bu etkinliğe arkadaşlarım ile birlikte katılıyorum:D</h3>

<h2>Sevdiğim Kitaplar ^^</h2>
<!--gurur ve önyarı, stefan zweig kitapları fln -->
<h3>Açıkçası pek önyargılı değilim kitaplar konusunda o yüzden genelde -belki korku hariç:D- her türden okuyabilirim.
Okuduklarımdan örnek vermek gerekirse: Gurur ve Önyargı , Hava Uyanıyor  oldukça güzeldi.<!--sebeplerinden bahset--> Gurur ve Önyargı komikti ayrıca 
Victoria Döneminde yazılan eski bir kitabı da okumak farklı ve hoştu. Hava Uyanıyor ise aslında bir seri ama ben bitimedim:"D ama serinin ilk kitabı 
olarak oldukça güzeldi.
</h3>